/* Styles pour la page profil */

/* Variables de couleurs */
:root {
    --primary-color: #00bcd4; /* Cyan */
    --secondary-color: #0d47a1; /* Bleu marine */
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --light-text: #e0e0e0;
    --highlight-text: #ffffff;
    --card-bg: #1e1e1e;
    --border-color: #2a2a2a;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

/* Styles généraux */
body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Container principal */
.profile-container {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    min-height: calc(100vh - 200px);
}

/* Sidebar */
.profile-sidebar {
    width: 300px;
    background-color: var(--darker-bg);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px var(--shadow-color);
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1.5rem;
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-info h2 {
    margin: 0 0 0.5rem;
    color: var(--highlight-text);
    font-size: 1.5rem;
}

.profile-title {
    margin-bottom: 0.5rem;
}

.highlight {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.highlight-secondary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-weight: 500;
    display: inline-block;
}

.profile-contact {
    margin-top: 1.5rem;
    text-align: left;
}

.profile-contact p {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
}

.profile-contact i {
    margin-right: 0.5rem;
    color: var(--primary-color);
    width: 20px;
    text-align: center;
}

/* Onglets */
.profile-tabs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.profile-tab {
    background-color: var(--card-bg);
    border: none;
    color: var(--light-text);
    padding: 0.8rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-weight: 500;
}

.profile-tab:hover {
    background-color: var(--secondary-color);
    color: var(--highlight-text);
}

.profile-tab.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 600;
}

/* Contenu principal */
.profile-content {
    flex: 1;
    padding: 0 1.5rem;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Sections */
.profile-section {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.section-title {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    align-items: center;
}

.section-title i {
    margin-right: 0.8rem;
}

.section-content {
    color: var(--light-text);
}

/* Compétences */
.skill-category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.skill-category-card {
    background-color: rgba(30, 30, 30, 0.7);
    border-radius: 8px;
    padding: 1.2rem;
    border: 1px solid var(--border-color);
}

.skill-category-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.skill-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-item {
    margin-bottom: 0.8rem;
}

.skill-name {
    margin-bottom: 0.4rem;
    font-weight: 500;
}

.skill-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Qualités */
.quality-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.quality-item {
    margin-bottom: 1rem;
}

.quality-name {
    margin-bottom: 0.4rem;
    font-weight: 500;
}

.quality-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.quality-level {
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 4px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Timeline pour formation et expérience */
.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2.4rem;
    top: 0.3rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 3px solid var(--dark-bg);
}

.timeline-date {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    margin: 0 0 0.5rem;
    color: var(--highlight-text);
}

.timeline-content p {
    margin: 0.3rem 0;
}

.timeline-content ul {
    padding-left: 1.2rem;
    margin: 0.5rem 0;
}

/* Footer */
footer {
    background-color: var(--darker-bg);
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.footer-credits {
    color: var(--light-text);
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Media queries pour responsive */
@media (max-width: 900px) {
    .profile-container {
        flex-direction: column;
    }
    
    .profile-sidebar {
        width: 100%;
        margin-bottom: 2rem;
        position: static;
    }
    
    .profile-tabs {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .profile-tab {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .skill-category {
        grid-template-columns: 1fr;
    }
    
    .profile-photo {
        width: 120px;
        height: 120px;
    }
    
    .profile-info h2 {
        font-size: 1.3rem;
    }
    
    .highlight, .highlight-secondary {
        font-size: 0.9rem;
    }
}

/* Animation pour les barres de compétences et qualités */
@keyframes fillBar {
    from { width: 0; }
    to { width: var(--fill-level); }
}
